version: '3.8'
services:
  ass-agro-landing-page:
    container_name: ass-agro-landing-page-c
    image: ass-agro-landing-page-i
    build: 
      context: .
    ports:
      - '3000:3000'
    stdin_open: true
    tty: true